# MongoDB Credentials
MONGODB_USERNAME=MONGO_USER
MONGODB_PASSWORD=MONGO_PASSWORD

# Pinecone API credentials
PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_INDEX_NAME=PINECONE_INDEX_NAME
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# OpenAI API credentials
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_MODEL_NAME=gpt-4o-mini

# Streamlit configuration
STREAMLIT_DISABLE_WATCHER_MODULES=torch,torch.*,sentence_transformers.*
